server.port=8001
spring.application.name=friends
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.eureka-server-port=8761
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF